apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html
  namespace: myapps
data:
  index.html: |
    <html>
      <head><title>My Website</title></head>
      <body><h1>Hello, ArgoCD!</h1></body>
    </html>

